#Colors
headerBackgroundColor=#e9e9e9
headerGradientColor=#FFFFFF
headerTextColor=#333
headerWeightFont=bold

#generalBackgroundColor=#ffffff
#generalTextColor=#000000
#generalSizeFont=11px
#generalFamilyFont=Arial, Verdana, sans-serif

generalBackgroundColor=#fff
generalTextColor=#333
generalSizeFont=11px
generalFamilyFont='Lucida Grande', Verdana, sans-serif

controlTextColor=#333
controlBackgroundColor=#ffffff
additionalBackgroundColor=#ffffff

shadowBackgroundColor=#000000
shadowOpacity=1

#panelBorderColor=#bdbdbd
subBorderColor=#ffffff

tabBackgroundColor=#e4e4e4
tabDisabledTextColor=#333

trimColor=#e0e0e0

tipBackgroundColor=#FAE6B0
tipBorderColor=#E5973E

selectControlColor=#E79A00


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=11px
headerFamilyFont='Lucida Grande', Verdana, sans-serif

tabSizeFont=11px
tabFamilyFont='Lucida Grande', Verdana, sans-serif

buttonSizeFont=11px
buttonFamilyFont='Lucida Grande', Verdana, sans-serif


tableBackgroundColor=#fff
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#333


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
